{
  "name": "electroniclife",
  "version": "0.0.0",
  "description": "Electornic Life Project from Eloquent Javascript Book",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmosgenius/electroniclife.git"
  },
  "keywords": [
    "electronic",
    "life",
    "eloquent",
    "javascript"
  ],
  "author": "Sharat M R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosmosgenius/electroniclife/issues"
  },
  "homepage": "https://github.com/cosmosgenius/electroniclife#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-jest": "^16.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "eslint": "^3.7.1",
    "jest-cli": "^16.0.1"
  },
  "jest": {
    "collectCoverage": true
  }
}
